# tracker

./: .gitignore  README.md  docker-stack.yml  startall
db/: pythonsqlite.db
play-tracker/: .dockerignore  .gitignore  Dockerfile  build.sbt  start
play-tracker/app/controllers/: CallWebservice.scala  Common.scala  Eureka.scala  HomeController.scala  TicketController.scala
play-tracker/app/views/: displaytickets.scala.html  index.scala.html  login.scala.html  main.scala.html  newticket.scala.html
play-tracker/conf/: application.conf  eureka-client.properties  logback.xml  prod-logger.xml  routes
play-tracker/public/stylesheets/: main.css
python-tracker/: Dockerfile  README
python-tracker/tracker/: Database.py  TrackerReader.py  pythonsqlite.db
spring-edge-tracker/: .gitignore  Dockerfile  allusers  createuser  login  ok  pom.xml  post_ticket  start
spring-edge-tracker/src/main/java/org/bjason/microservices/redis/: WriteToMasterReadFromReplicaConfiguration.java
spring-edge-tracker/src/main/java/org/bjason/microservices/services/: Main.java
spring-edge-tracker/src/main/java/org/bjason/microservices/tickets/: Ticket.java  TicketControlServer.java  TicketController.java  TicketData.java  TicketRepository.java  UserControlService.java
spring-edge-tracker/src/main/java/org/bjason/microservices/users/: CacheConfig.java  CacheConfigurationProperties.java  Token.java  User.java  UserRepository.java  UsersControlServer.java  UsersController.java
spring-edge-tracker/src/main/resources/: ticket-control-server.yml  user-control-server.yml
spring-eureka/: .gitignore  Dockerfile  pom.xml  start
spring-eureka/src/main/java/io/pivotal/microservices/services/: Main.java
spring-eureka/src/main/resources/: registration-server.yml
