dev.registration.enabled=true

## configuration related to reaching the eureka servers
dev.preferSameZone=true
dev.shouldUseDns=false
dev.serviceUrl.default=http://localhost:1111/eureka/
dev.instance.prefer-ip-address=false
dev.client.register-with-eureka=true
dev.name=play-tracker

eureka.decoderName=JacksonJson

eureka.registration.enabled=true

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://spring-eureka:1111/eureka/
eureka.name=play-tracker

eureka.decoderName=JacksonJson
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
